
//
// Load core variables and mixins
// --------------------------------------------------
@import "bootstrap/bootstrap.less";
@import "blue-orange.less";
@import "bootstrap/mixins.less";
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
//
// Typography
//---------------------------------------------------

body{
//  font-family: 'Montserrat', sans-serif;
  font-size:14px;

}
.white{
	background:#ffffff;
}

.transparent{
	background:none !important;
}

h1,h2,h3,h4,h5,h6{
  color: @h-color;
}
.panel{
  h1,h2,h3,h4,h5,h6{
    color: @brand-primary;
  }
}
// custom hr margin sizes

hr.hr-sm{
  margin-top: 5px;
  margin-bottom: 5px;
}

.panel-info > .panel-heading,
.panel-succes > .panel-heading,
.panel-danger > .panel-heading,
.panel-warning > .panel-heading,
.panel-primary > .panel-heading {
     h1,h2,h3,h4,h5,h6{
       text-shadow: 0 1px 0 rgba(50,50,50, 1);
    }

}

.lead{
  margin-bottom:10px;
}

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
  &:hover{
    .box-shadow(inset 0 0px 5px rgba(0,0,0,.125));
  }
}

.btn {
 
  border-radius: @border-radius-xl;
  }

// Mixin for generating new styles
.btn-styles(@btn-color: #555;) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 5%));
  border-color: darken(@btn-color, 12%);

  &:active,
  &.active {
    background-color: darken(@btn-color, 10%);
    border-color: darken(@btn-color, 12%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg;); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }

.nav .caret{
  border-top-color: @brand-dark;
border-bottom-color:  @brand-dark;
}


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(none);
  padding:0px;
  border:none;
  margin-top:5px;
}
.thumbnail{
  position:relative;
  .caption.alt{
    position:absolute;
    top:20px;
    left:20px;
    max-width:50%;
    background: fade(#000000, 60%);
    color:#fff;
    font-weight:600;
    .box-shadow(0 3px 5px rgba(0,0,0,.225));
    border:1px solid fade(#000000, 20%);
  }
  img, img-responsive{
    border-radius:@border-radius-base;
  }
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Basic navbar
.navbar {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg;);
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), rgba(0,0,0,0.3) 0px 2px 2px -1px;
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    background-color: @navbar-default-bg;
  }

}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  background:@brand-primary;

  .navbar-nav > .active > a {
    background-color: @navbar-inverse-bg;
  }
.navbar-nav > li > a:hover{
  background: darken(@brand-primary, 5%);
}
  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    text-transform:uppercase;
  }
}
.navbar-inverse .navbar-nav > li:before{
    content:'';
    background: lighten(@brand-primary, 5%);
    display:inline-block;
    width:1px;
    position:absolute;
    left:0px;
    top:0px;
    height:100%;
    z-index:1031;
  }

  .navbar-inverse .navbar-nav > li:after{
    content:'';
    background: darken(@brand-primary, 5%);
    display:inline-block;
    width:1px;
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    z-index:1031;
  }
  .navbar-inverse .navbar-nav > li:last-child{
     &:after{
      background:none;
    }
  }
 .navbar-inverse .navbar-nav > li:first-child{
    &:before{
      background:none;
    }
  }

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Tabs
//--------------------------------------------------
.nav-tabs{
  margin-bottom:15px;
}


//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg;)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}


//
// Carousel
//---------------------------------------------------

.carousel-caption {
  h1,h2,h3{
    color: darken(#ffffff, 15%);
    text-shadow: 0px 1px 0px rgba(250,250,250, .7);
  }
}

//
// Panels
// --------------------------------------------------

// Common styles

// Mixin for generating new styles
//.panel-heading-styles(@color) {
//  #gradient > .vertical(@start-color: @brand-dark; @end-color: darken(@brand-dark, 5%));
//}

.panel{
  border:none;
  text-shadow:0px 1px 0px rgba(250,250,250, .6);

}

// Apply the mixin to the panel headings only
//.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); color:@brand-primary;}
.panel-default > .panel-heading {background:@brand-dark; border-left:none; border-right:none; border-top:none; border-bottom:10px solid #C0D23E; color:@brand-primary;}
.panel-primary > .panel-heading   { #gradient > .vertical(@start-color: @brand-primary; @end-color: darken(@brand-primary, 15%)); }
.panel-success > .panel-heading   { #gradient > .vertical(@start-color: @brand-success; @end-color: darken(@brand-success, 15%)); }
.panel-info > .panel-heading      { #gradient > .vertical(@start-color: @brand-info; @end-color: darken(@brand-info, 15%)); }
.panel-warning > .panel-heading   { #gradient > .vertical(@start-color: @brand-warning; @end-color: darken(@brand-warning, 15%)); }
.panel-danger > .panel-heading    { #gradient > .vertical(@start-color: @brand-danger; @end-color: darken(@brand-danger, 15%)); }

.panel-primary > .panel-footer     { background:@panel-primary-footer-bg; }
.panel-success > .panel-footer     { background:@panel-success-footer-bg; }
.panel-info > .panel-footer        { background:@panel-info-footer-bg; }
.panel-warning > .panel-footer     { background:@panel-warning-footer-bg; }
.panel-danger > .panel-footer      { background:@panel-danger-footer-bg; }

.panel-primary{
  background:@panel-primary-bg;
  .panel-body a{
      color:darken(@brand-primary, 20%);
    }
  .panel-body a.btn{
    color:#fff;
  }
  }
.panel-warning{
  background:@panel-warning-bg;
  .panel-body a{
      color: darken(@brand-primary, 20%);
    }
}
.panel-success{background:@panel-success-bg;}
.panel-danger{background:@panel-danger-bg;}
.panel-info{background:@panel-info-bg;}

//
// Wells
// --------------------------------------------------

.well {
  background: #fff;
  border-color: darken(@well-bg, 10%);
  @shadow: 0 0 6px #999;
  .box-shadow(@shadow);
  border-radius:@border-radius-base;
}

    @import url(//fonts.googleapis.com/css?family=Lato:400,900);
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
    body {
		padding: 60px 0px;
	}
	.animate {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.info-card {
		width: 100%;
		border: 1px solid rgb(215, 215, 215);
		position: relative;
		font-family: 'Lato', sans-serif;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.info-card > img {
		width: 100px;
		margin-bottom: 60px;
	}
	.info-card .info-card-details,
	.info-card .info-card-details .info-card-header  {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: -100%;
		left: 0;
		padding: 0 15px;
		background: rgb(255, 255, 255);
		text-align: center;
	}
	.info-card .info-card-details::-webkit-scrollbar {
		width: 8px;
	}
	.info-card .info-card-details::-webkit-scrollbar-button {
		width: 8px;
		height: 0px;
	}
	.info-card .info-card-details::-webkit-scrollbar-track {
		background: transparent;
	}
	.info-card .info-card-details::-webkit-scrollbar-thumb {
		background: rgb(160, 160, 160);
	}
	.info-card .info-card-details::-webkit-scrollbar-thumb:hover {
		background: rgb(130, 130, 130);
	}           

	.info-card .info-card-details .info-card-header {
		height: auto;		
		bottom: 100%;
		padding: 10px 5px;
	}
	.info-card:hover .info-card-details {
		bottom: 0px;
		overflow: auto;
		padding-bottom: 25px;
	}
	.info-card:hover .info-card-details .info-card-header {
		position: relative;
		bottom: 0px;
		padding-top: 45px;
		padding-bottom: 25px;
	}
	.info-card .info-card-details .info-card-header h1,	
	.info-card .info-card-details .info-card-header h3 {
		color: rgb(62, 62, 62);
		font-size: 22px;
		font-weight: 900;
		text-transform: uppercase;
		margin: 0 !important;
		padding: 0 !important;
	}
	.info-card .info-card-details .info-card-header h3 {
		color: rgb(142, 182, 52);
		font-size: 15px;
		font-weight: 400;
		margin-top: 5px;
	}
	.info-card .info-card-details .info-card-detail .social {
		list-style: none;
		padding: 0px;
		margin-top: 25px;
		text-align: center;
	}
	.info-card .info-card-details .info-card-detail .social a {
		position: relative;
		display: inline-block;
		min-width: 40px;
		padding: 10px 0px;
		margin: 0px 5px;
		overflow: hidden;
		text-align: center;
		background-color: rgb(215, 215, 215);
		border-radius: 40px;
	}

	a.social-icon {
		text-decoration: none !important;
		box-shadow: 0px 0px 1px rgb(51, 51, 51);
		box-shadow: 0px 0px 1px rgba(51, 51, 51, 0.7);
	}
	a.social-icon:hover {
		color: rgb(255, 255, 255) !important;
	}
	a.facebook {
		color: rgb(59, 90, 154) !important;
	}
	a.facebook:hover {		
		background-color: rgb(59, 90, 154) !important;
	}
	a.twitter {
		color: rgb(45, 168, 225) !important;
	}
	a.twitter:hover {
		background-color: rgb(45, 168, 225) !important;
	}
	a.github {
		color: rgb(51, 51, 51) !important;
	}
	a.github:hover {
		background-color: rgb(51, 51, 51) !important;
	}
	a.google-plus {
		color: rgb(244, 94, 75) !important;
	}
	a.google-plus:hover {
		background-color: rgb(244, 94, 75) !important;
	}
	a.linkedin {
		color: rgb(1, 116, 179) !important;
	}
	a.linkedin:hover {
		background-color: rgb(1, 116, 179) !important;
	}


